<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:onClick="@android:string/selectTextMode"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C31F1F"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#DDDADA"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:text="OnService"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View

            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#070707" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_error"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:background="@color/design_default_color_error"
                android:gravity="center"
                android:text="OnRent"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="7dp"
        android:background="#C31F1F"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:padding="6dp"
            android:text="Automobiles"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="25sp"
            android:textStyle="bold" />


    </LinearLayout>




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#B1AFAF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:src="@drawable/automobile"
                        app:civ_border_color="?attr/colorError"
                        app:civ_border_width="2dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Honda City"
                            android:textColor="@color/design_default_color_on_secondary"
                            android:textSize="25sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Kapoorthala, Vikas Nagar, Mahanagar"
                            android:textColor="@color/design_default_color_on_secondary"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Dist-0.8km   Rating-4.8   Time-9am-9pm"
                            android:textColor="@color/design_default_color_on_secondary"
                            android:textSize="18sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:src="@drawable/automobile" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:src="@drawable/a" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:src="@drawable/aa" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:background="#C31F1F"
                        android:gravity="center"
                        android:text="Price"
                        android:textColor="@color/design_default_color_on_secondary"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View

                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#D1CECE" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_shadow_end_color"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="5dp"
                        android:padding="6dp"
                        android:src="@drawable/like" />

                    <View

                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:background="#D1CECE" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="5dp"
                        android:padding="6dp"
                        android:src="@drawable/favourite" />

                    <View

                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#D1CECE" />


                    <ImageView

                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="5dp"
                        android:padding="6dp"
                        android:src="@drawable/call" />

                    <View

                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#D1CECE" />


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="5dp"
                        android:padding="6dp"
                        android:src="@drawable/share" />

                </LinearLayout>


            </LinearLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#D1CECE" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#B1AFAF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:src="@drawable/automobile"
                        app:civ_border_color="?attr/colorError"
                        app:civ_border_width="2dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="JCB Earth Mover"
                            android:textColor="@color/design_default_color_on_secondary"
                            android:textSize="25sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Kapoorthala, Vikas Nagar, Mahanagar"
                            android:textColor="@color/design_default_color_on_secondary"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Dist-0.8km   Rating-4.8   Time-9am-9pm"
                            android:textColor="@color/design_default_color_on_secondary"
                            android:textSize="18sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:src="@drawable/automobile" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:src="@drawable/a" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:src="@drawable/aa" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:background="#C31F1F"
                        android:gravity="center"
                        android:text="Price"
                        android:textColor="@color/design_default_color_on_secondary"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View

                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#D1CECE" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_shadow_end_color"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="5dp"
                        android:padding="6dp"
                        android:src="@drawable/like" />

                    <View

                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:background="#D1CECE" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="5dp"
                        android:padding="6dp"
                        android:src="@drawable/favourite" />

                    <View

                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#D1CECE" />


                    <ImageView

                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="5dp"
                        android:padding="6dp"
                        android:src="@drawable/call" />

                    <View

                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#D1CECE" />


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="5dp"
                        android:padding="6dp"
                        android:src="@drawable/share" />

                </LinearLayout>


            </LinearLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#D1CECE" />




        </LinearLayout>
    </ScrollView>

</LinearLayout>

